# test.quartz

test.quartz/: .classpath  .project  pom.xml
test.quartz/src/main/java/com/shilun/demo/test/quartz/: ExpireJobTask.java
test.quartz/src/main/resources/config/: applicationContext.xml
test.quartz/src/test/java/com/shilun/demo/test/quartz/: AppTest.java
